{
  "name": "final-year-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "node server.js",
    "lint": "eslint",
    "reset:demo-productions": "dotenv -e .env -- node --experimental-strip-types scripts/reset-demo-productions.ts",
    "test:availability-time": "node scripts/run-node-test.mjs src/lib/availabilityTime.test.ts",
    "test:scheduling": "node scripts/run-node-test.mjs src/lib/scheduling.test.ts",
    "test:scheduling-draft": "node scripts/run-node-test.mjs src/lib/scheduling-draft.test.ts",
    "auth:generate": "dotenv -e .env -- npx @better-auth/cli generate",
    "test:all": "node scripts/test-all.mjs",
    "test:all:summary": "node scripts/test-all.mjs --summary-only"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.20.0",
    "@prisma/client": "^6.19.1",
    "better-auth": "^1.4.10",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
